# CurtisBlakeSandbox

./: README.md
AwsS3BucketTest/: AmazonUploader.cs  AwsS3BucketTest.csproj  AwsS3BucketTest.sln  Program.cs  appsettings.json
PowerShell-AzureAD/: QueryApplications.ps1
SharePointTestClient/: Program.cs  SharePointTestClient.csproj  SharePointTestClient.sln  appsettings.json
